@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;

  @media (max-width: 1024px) {
    & {
      font-size: 14px;
    }
  }
}

button:disabled {
  border-color: #8d8d8d;

  svg path {
    fill: #8d8d8d;
  }

  &:active {
    transform: none;
  }

  &:hover {
    background-color: white;

    svg path {
      fill: #8d8d8d;
    }
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 1024px) {
    & {
      width: calc(100vw - 60px);
      margin: 30px auto;
    }
  }

  @media (max-width: 425px) {
    & {
      width: calc(100vw - 20px);
      margin: 10px auto;
    }
  }
}

.content {
  padding: 20px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (max-width: 768px) {
    & {
      padding: 20px 0;
    }

    &__top {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    &__title {
      text-align: center;
      margin: 25px 0;
      font-size: 18px;
    }
  }

  @media (max-width: 425px) {
    & {
      padding: 0;
    }
    &__items {
      flex-direction: column;
      align-items: center;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }

  @media (max-width: 1024px) {
    &--cart {
      max-width: 820px;
      margin: 0 auto;
    }
  }

  @media (max-width: 786px) {
    & {
      margin: 10px auto;
    }
  }

  @media (max-width: 425px) {
    & {
      display: flex;
      flex-direction: column;
    }
    &--cart {
      max-width: none;
      margin: 0 auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  @media (max-width: 1024px) {
    & {
      width: 70%;
      margin: 0 auto;

      &__top {
        width: 100%;
      }

      .content__title {
        font-size: 25px;

        svg {
          width: 25px;
          height: 25px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    & {
      .content__title {
        font-size: 20px;

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  @media (max-width: 425px) {
    & {
      width: 100%;
      .content__title {
        margin-left: 20px;
      }
      &__top {
        display: none;
        margin-top: 15px;
      }
      &__clear {
        display: none;
      }
    }
  }

  @media (max-width: 768px) {
    & {
      span {
        font-size: 16px;
      }

      svg {
        width: 18px;
      }
    }
  }

  &__item {
    display: flex;
    width: 80%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin: 0 auto;
    margin-top: 30px;

    &-content {
      display: flex;
      justify-content: space-between;
      width: 75%;
    }

    &-img {
      display: flex;
      align-items: center;
      width: 25%;

      img {
        width: 150px;
        height: auto;
      }

      @media (max-width: 768px) {
        & {
          width: 13%;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 30%;
      gap: 10px;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-change-field {
      display: flex;
      justify-content: space-between;
      width: 70%;
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 30%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 12%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }

      @media (max-width: 768px) {
        & {
          width: 6%;
        }
      }
    }

    @media (max-width: 1024px) {
      padding-top: 20px;
      margin-top: 20px;

      &-img {
        width: auto;
      }

      &-info {
        width: 40%;
        h3 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }

      &-change-field {
        display: flex;
        justify-content: space-between;
        width: 60%;
      }

      &-count {
        width: 32%;
        button {
          min-width: 3px;
          width: 24px;
          height: 24px;
        }
        b {
          font-size: 20px;
        }
      }

      &-price {
        width: 40%;
        b {
          font-size: 20px;
        }
      }

      &-remove {
        width: 12%;
        button {
          min-width: 3px;
          width: 24px;
          height: 24px;
        }
      }
    }

    @media (max-width: 768px) {
      padding-top: 15px;
      margin-top: 15px;
      &-info {
        h3 {
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }
      }
      &-count {
        button {
          min-width: 3px;
          width: 20px;
          height: 20px;
        }
        b {
          font-size: 16px;
        }
      }
      &-price {
        b {
          font-size: 16px;
        }
      }
      &-remove {
        button {
          min-width: 3px;
          width: 20px;
          height: 20px;
        }
      }
    }

    @media (max-width: 425px) {
      &:first-child {
        margin-top: 0;
        border-top: none;
      }

      &-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 87%;
      }

      &-info {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        h3 {
          font-size: 18px;
        }
        p {
          font-size: 16px;
        }
      }

      &-change-field {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &-count {
        width: 30%;
        button {
          width: 26px;
          height: 26px;
        }
      }

      &-price {
        width: 40%;
      }

      &-remove {
        width: 15%;
        button {
          margin: 0 auto;
          width: 26px;
          height: 26px;
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }

    @media (max-width: 1024px) {
      margin: 40px 0;
      &-details {
        span {
          font-size: 20px;
        }
      }
    }

    @media (max-width: 768px) {
      margin: 40px 0;
      &-details {
        span {
          font-size: 16px;
        }
      }
      &-buttons {
        .pay-btn {
          font-size: 16px;
          font-weight: 600;
          width: 210px;
          padding: 10px;
        }
      }
    }

    @media (max-width: 425px) {
      .cart__bottom {
        margin: 30px 0;
      }

      &-buttons {
        margin-top: 30px;

        .go-back-btn {
          width: 140px;

          svg {
            display: none;
          }
          .back {
            display: none;
          }
          span {
            text-transform: uppercase;
          }
        }

        .pay-btn {
          font-size: 16px;
          font-weight: 600;
          width: 140px;
          padding: 10px;

          .now {
            display: none;
          }
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
